<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css" id="colorStyle"></style>

  <link href="style/css.css" type="text/css" rel="stylesheet">

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>

</head>
<body>
<noscript>Javascript muss aktiviert sein um diese Webseite zu benutzen.</noscript>

<div id="ui">
  <div id="uiControls">
    <button id="zoomIn" class="uiButton">+</button>
    <button id="zoomOut" class="uiButton">–</button><br /><br />
    <button id="navUp" class="uiButton">▲</button><br />
    <button id="navLeft" class="uiButton">◀</button>
    <button id="navRight" class="uiButton">▶</button><br />
    <button id="navDown" class="uiButton">▼</button>
  </div>
  <div id="loading"><img src="media/loading.gif" alt="loading" width="20" height="20" /><span id="loadingMessage">Loading</span></div>
  <div id="infoBox">
    <div class="overlayHeader">
      <button class="closeOverlayBTN">X</button>
    </div>
    <div id="infoBoxInfo"></div>
    <button class="btn" id="copubBTN">show copublications</button>
  </div>
  <div id="scale">
    <div id="scaleHeader">Amount of Records</div>
    <div id="s0" class="scaleElement"><span></span><label></label></div>
    <div id="s1" class="scaleElement"><span></span><label></label></div>
    <div id="s2" class="scaleElement"><span></span><label></label></div>
    <div id="s3" class="scaleElement"><span></span><label></label></div>
    <div id="s4" class="scaleElement"><span></span><label></label></div>
    <div id="s5" class="scaleElement"><span></span><label></label></div>
    <div id="s6" class="scaleElement"><span></span><label></label></div>
    <div id="s7" class="scaleElement"><span></span><label></label></div>
    <div id="s8" class="scaleElement"><span></span><label></label></div>
  </div>
  <div id="menuControls">
    <button id="filterBTN" data-overlay="filter" class="menuBTN btn">Filter</button>
    <button id="settingBTN" data-overlay="settings" class="menuBTN btn">Settings</button>
  </div>
  <div class="overlay" id="errorView">
    <div class="overlayHeader">
      <button class="closeOverlayBTN">X</button>
    </div>
    <div id="errorMessage"></div>
  </div>
  <div class="overlay" id="settings">
    <div class="overlayHeader">
      <button class="closeOverlayBTN">X</button>
    </div>
    <div class="innerOverlay">

      <div class="revealableGroup" id="scaleControls">
        <div class="groupTitle">Scale Settings</div>
        <div class="groupContent">
          <label>Scale Type:</label>
          <button id="scaleType" class="stateBTN btn" data-state="0" data-stateText='["exponential","linear"]'>exponential</button>
          <br />
          <label>Scale Extant:</label>
          <button id="persistScale" class="stateBTN btn" data-state="0" data-stateText='["changes","persistent"]'>changes</button>
          <br />
          <label>Scale Extant (min/max):</label>
          <input type="number" name="scaleMin" id="scaleMin" /> - <input type="number" name="scaleMax" id="scaleMax" />
        </div>
      </div>

      <div class="revealableGroup" id="scaleControls">
        <div class="groupTitle">Map Settings</div>
        <div class="groupContent">
          <label>Administration Level</label>
          <button id="adminChange" class="stateBTN btn" data-state="0" data-stateText='["can change","can`t change"]'>can change</button><br />
          <label>Change Color Scale</label>
          <button id="colorScaleChange" class="stateBTN btn" data-state="0" data-stateText='["Blue", "Green", "Red", "Black"]'>Blue</button>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay" id="filter">
    <div class="overlayHeader">
      <button class="submitBTN btn">Submit</button>
      <button class="resetBTN btn">Reset</button>
      <button class="closeOverlayBTN">X</button>
    </div>
    <div class="innerOverlay">
      <div class="revealableGroup" id="filterSm">
        <div class="groupTitle">Classification</div>
        <div class="groupContent">

        </div>
      </div>

      <div class="revealableGroup" id="filterYear">
        <div class="groupTitle">Year</div>
        <div class="groupContent rangeFilter" data-fromfiltered="false" data-tofiltered="false">
          <div class="fromRange">
            <label>from:</label>
            <input type="range" class="range">
            <input type="number" class="text">
          </div>
          <div class="toRange">
            <label>to:</label>
            <input type="range" class="range">
            <input type="number" class="text">
          </div>
        </div>
      </div>

      <div class="revealableGroup" id="filterTimesCited">
        <div class="groupTitle">Number of Citations</div>
        <div class="groupContent rangeFilter"  data-fromfiltered="false" data-tofiltered="false">
          <div class="fromRange">
            <label>from:</label>
            <input type="range" class="range">
            <input type="number" class="text">
          </div>
          <div class="toRange">
            <label>to:</label>
            <input type="range" class="range">
            <input type="number" class="text">
          </div>
        </div>
      </div>

       <div class="revealableGroup" id="filterAuthorCount">
        <div class="groupTitle">Number of Authors</div>
        <div class="groupContent rangeFilter" data-fromfiltered="false" data-tofiltered="false">
          <div class="fromRange">
            <label>from:</label>
            <input type="range" class="range">
            <input type="number" class="text">
          </div>
          <div class="toRange">
            <label>to:</label>
            <input type="range" class="range">
            <input type="number" class="text">
          </div>
        </div>
      </div>

      <div class="revealableGroup" id="filterInvolvedCountries">
        <div class="groupTitle">Number of involved countries</div>
        <div class="groupContent rangeFilter" data-fromfiltered="false" data-tofiltered="false">
          <div class="fromRange">
            <label>from:</label>
            <input type="range" class="range">
            <input type="number" class="text">
          </div>
          <div class="toRange">
            <label>to:</label>
            <input type="range" class="range">
            <input type="number" class="text">
          </div>
        </div>
      </div>

      <div class="revealableGroup" id="filterOther">
        <div class="groupTitle">Other</div>
        <div class="groupContent">
          <div class="clearfix otherOption">
            <label for="id_scopus">Scopus ID</label>
            <button class="stateBTN btn" data-state="0" data-stateText='["show all", "show with Scopus ID", "show without Scopus ID"]' id="id_scopus" name="id_scopus">show all </button>
          </div>
          <div class="clearfix otherOption">
            <label for="id_wos">Web Of Science ID</label>
            <button class="stateBTN btn" data-state="0" data-stateText='["show all", "show with Web of Science ID", "show without Web of Science ID"]' id="id_wos" name="id_wos">show all</button>
          </div>
          <div class="clearfix otherOption">
            <label for="citable">Citable</label>
            <button class="stateBTN btn" data-state="0" data-stateText='["show all", "show citable", "show not citable"]' id="citable" name="citable">show all</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="revealableGroup" id="smTemplate">
  <div class="groupTitle clearfix"><div class="title"></div><div class="contentCheck"><input type="checkbox" checked /></div></div>
  <div class="groupContent"></div>
</div>

<div class="revealableGroup" id="normalTemplate">
  <div class="groupTitle"></div>
  <div class="groupContent"></div>
</div>

<script src="scripts/main.js"></script>
</body>
</html>
